<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Batiments.png" />
    <None Remove="Images\Ciel.png" />
    <None Remove="Images\FlappyBird.png" />
    <None Remove="Images\Herbes.png" />
    <None Remove="Images\OiseauRouge.png" />
    <None Remove="Images\oiseauRouge2.png" />
    <None Remove="Images\Parametre.png" />
    <None Remove="Images\piece.png" />
    <None Remove="Images\piece_sans_fond.png" />
    <None Remove="Images\Sol.png" />
    <None Remove="Images\tuyau.png" />
    <None Remove="Sons\The Swiss - Bubble Bath.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Batiments.png" />
    <Resource Include="Images\Ciel.png" />
    <Resource Include="Images\FlappyBird.png" />
    <Resource Include="Images\Herbes.png" />
    <Resource Include="Images\OiseauRouge.png" />
    <Resource Include="Images\oiseauRouge2.png" />
    <Resource Include="Images\Parametre.png" />
    <Resource Include="Images\piece.png" />
    <Resource Include="Images\piece_sans_fond.png" />
    <Resource Include="Images\Sol.png" />
    <Resource Include="Images\tuyau.png" />
    <Resource Include="Sons\The Swiss - Bubble Bath.wav" />
  </ItemGroup>

</Project>
